[	["C'est ça, continue de tuer des gens tu vas finir",
	 "par blaisse quelqu'une si ça continue."],
	["Wè, bah tu m'embrouille avec tes conneries...!",
	 "Bon, t'es toujours vivant. *pense: Et moi, j'aime pas ça*"],
	["Heu, sinon, va toujours tout droit puis tourne à ",
	 "droite au coins de l'étoile X45V72, je t'assure c'est",
	 "le bon chemin! Pas d'danger, pas d'guet-apens, d'arnaqueurs,",
	 "pas d'vendeur immobilier... No soucis!",
	 "Fais-moi confiance! Tu m'fais plus confiance? Allez!"]
]
