[	["L'Empire a remarqué vos agissement, mais ne vous considère","pas trop comme une menace."],
	["Il decide malgrè tout de vous envoyer un de ses général de guerre",
		"pour en finir avec vous."],
	["Le detruire sera une occasion de montrer à l'empire",
		"que la rebelion augmente en force de jours en jours",
		"(Même si vous n'en faites pas officiellement partie)"],
	["Les généraux de guerre ne posèdent que de petits vaisseaux,",
		"mais ceux-ci sont assez rapides et ont parfois",
		"des bottes secrètes!"],
	["De plus, la résistance de leurs vaisseaux est accrue et",
		"ils possèdent beaucoup d'énergie!"],
	["Alors faites attention, et..."],
	["Bonne chance!"]
]
