[	["Après récéption d'un télégramme en morse crypté avec la",
	 "machine Enigma, tout s'éclaire: Le vaisseau de cargaison que vous",
	 "avez détruit au level 1 Heu! Nan! Je voulais dire début de votre aventure!"],
	["Donc, ce vaisseau, là... il était entraint d'être détourné par La Rébélion",
	 "et vous l'avez tout cassé... et bien sur vous avez tué les membres de",
	 "La Rébélion... Bref, à la base, c'était sensé être ",
	 "une opération discrète et efficace."],
	["Et elle s'est transformée en un véritable carnage."],
	[" Grâce à vous. Bravo."],
	["Donc ils sont là pourvous niquer (vous tuer, hein! Pas heu...bref). ",
	 "Sinon, pour changer de sujet ils sont pas un peut en retard sur leur époque ceux-là?",
	 "Le morse, Enigma... Ça date du millénaire d'avant, ça!"],
	["En tous cas, c'est soit eux, soit vous qui allez mourrir."],
	["Débrouillez-vous pour savoir comment les tuer,",
	 "moi, j'aide pas les traitres."],
	["Bonne chance, bla bla bla... Vous connaissez le topo."],
	["Sale traitre! Va creuver!"]
]
