[	["Il semblerait que vous n'avez plus de corn flakes.",
	 "Ça, c'est une journée pourie qui s'annonce...",
	 "Surtout que le prochain super U Intergalactique n'est",
	 "pas avant une bonne semaine de navigation..."],
	["Mais même si ça semble être un gros problème, un nouveau problème bien plus",
	 "important arrive à l'horizon. Des vaisseaux de La Rébéllion,",
	 "arrivent en vous tirant dessus. Sans raison apparente.",
	 "Il est l'heure de régler vos comptes avec ceux qui vous ont rejetés."],
	["Et peut-être même qu'après cette bataille, ils reconaîtrons",
	 "votre valeur et vous accepterons...?"]
] 
