[	["Lors de l'un de vos voyages (dont la plupart n'ont eu aucune utilité, avouons-le...)",
		"un mec dans une taverne spatiale vous a parlé d'un peuple opprimé etc... "],
	["Ça vous a barbé, alors vous avez fait semblant d'y aller pour régler le problème,",
		" puis une fois assez loin, vous avez changé de direction pour vous rapprocher du QG de la Rébélion,",
		" bien décidé à ce qu'il vous intègrent dans une de leurs équipe pour faire face à l'Empire."],
	["C'est donc sur un chemin inconnu que vous avez empreinté que vous vous faites aborder",
		"par des agents de l'Empire. Ils veulent simplement vous demander vous papier,et vérifier",
		"que votre vaisseau est en règle (clignotants, freins... assurance...)."],
	["Rebèle dans l'âme, vous décidez des les tuer (Ils travaillent pour l'Empire après tout, ils",
		"l'ont bien mérité.). Et c'est ainsi que vous vous retrouvez avec plein de vaisseaux de l'empire",
		"aux trousses pour meurtre... il va falloir les semer! (ou les tuer, ils le méritent aussi après tout...)"]
]
