"nombre":50,"groupe":5,"pdv":5,"debut":3,"interval":3.5,"points":1,"forme":"penta",								"vaisseau":0,"armement":0,"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":340,"totalcall":0,"fin":2,"chance":750,"cadence":1,"vitesse":2,"degat":2,"vitesseBall":3,"formeShot":"primaire"
"nombre":48,"groupe":4,"pdv":8,"debut":45,"interval":4,"points":2,"forme":"losange",							"vaisseau":1,"armement":1,"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":340,"totalcall":0,"fin":3,"chance":750,"cadence":0.75,"vitesse":2,"degat":3,"vitesseBall":2.5,"formeShot":"primaire"
"nombre":20,"groupe":1,"pdv":10,"debut":100,"interval":3,"points":5,"forme":[RESOLUTION[0]/2.0,0],"vaisseau":1,"armement":2,"pos":0,"lastcall":0,"activate":0,"ia":2,"angle":90,"totalcall":0,"fin":4,"chance":100,"cadence":0.75,"vitesse":2,"degat":4,"vitesseBall":2,"formeShot":"primaire"

"nombre":20,"groupe":1,"pdv":8,"debut":100,"interval":3,"points":5,"forme":[RESOLUTION[0],0],					"vaisseau":0,"armement":2,"pos":0,"lastcall":0,"activate":0,"ia":1,"angle":225,"totalcall":0,"fin":4,"chance":100,"cadence":0.75,"vitesse":2,"degat":4,"vitesseBall":2,"formeShot":"primaire"
"nombre":20,"groupe":1,"pdv":8,"debut":100,"interval":3,"points":5,"forme":[20,0],								"vaisseau":0,"armement":2,"pos":0,"lastcall":0,"activate":0,"ia":1,"angle":315,"totalcall":0,"fin":4,"chance":100,"cadence":0.75,"vitesse":2,"degat":4,"vitesseBall":2,"formeShot":"primaire"

"nombre":20,"groupe":1,"pdv":15,"debut":150,"interval":1,"points":4,"forme":[RESOLUTION[0]-32,RESOLUTION[1]/2.0],"vaisseau":2,"armement":3,"pos":0,"lastcall":0,"activate":0,"ia":3,"angle":140,"totalcall":0,"fin":5,"chance":200,"cadence":0.6,"vitesse":2,"degat":3,"vitesseBall":2,"formeShot":"primaire"
"nombre":20,"groupe":1,"pdv":15,"debut":153.3,"interval":1,"points":4,"forme":[1,RESOLUTION[1]/2.0],			"vaisseau":2,"armement":3,"pos":0,"lastcall":0,"activate":0,"ia":3,"angle":50,"totalcall":0,"fin":5,"chance":200,"cadence":0.6,"vitesse":2,"degat":3,"vitesseBall":2,"formeShot":"primaire"
"nombre":20,"groupe":1,"pdv":15,"debut":156.6,"interval":1,"points":4,"forme":[RESOLUTION[0]/2.0,0],			"vaisseau":2,"armement":3,"pos":0,"lastcall":0,"activate":0,"ia":4,"angle":220,"totalcall":0,"fin":5,"chance":200,"cadence":0.6,"vitesse":2,"degat":3,"vitesseBall":2,"formeShot":"primaire"

"debut":214, "activate":0, "lastCall":0, "interval":2, "fin":1, "totalcall":0
