"nombre":20,"groupe":1,"pdv":20,"debut":0,"interval":1,"points":4,"forme":[RESOLUTION[0]-32,0]		,"vaisseau":9,"armement":[0,2],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":range(200,250),"totalcall":0,"fin":2,"chance":300,"cadence":0.75,"vitesse":1.5,"degat":5,"vitesseBall":3,"formeShot":"shotGun class 1"
"nombre":20,"groupe":1,"pdv":20,"debut":0.3,"interval":1,"points":4,"forme":[0,0]					,"vaisseau":9,"armement":[0,2],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":range(290,340),"totalcall":0,"fin":2,"chance":300,"cadence":0.75,"vitesse":1.5,"degat":5,"vitesseBall":3,"formeShot":"shotGun class 1"
"nombre":20,"groupe":1,"pdv":20,"debut":0.6,"interval":1,"points":4,"forme":[RESOLUTION[0]/2.0,0]	,"vaisseau":9,"armement":[0,2],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":300,"cadence":0.75,"vitesse":1.5,"degat":5,"vitesseBall":3,"formeShot":"shotGun class 1"
"nombre":100,"groupe":5,"pdv":10,"debut":45,"interval":2,"points":5,"forme":"penta"					,"vaisseau":[15,16],"armement":[0,2],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":220,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":2.5,"degat":4,"vitesseBall":3,"formeShot":"shotGun class 1"
"nombre":100,"groupe":5,"pdv":10,"debut":46,"interval":2,"points":5,"forme":"penta"					,"vaisseau":[15,16],"armement":[0,2],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":320,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":2.5,"degat":4,"vitesseBall":3,"formeShot":"shotGun class 1"

"nombre":10,"groupe":1,"pdv":12,"debut":90,"interval":0.25,"points":5,"forme":[RESOLUTION[0]/9.0,0]			,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]
"nombre":10,"groupe":1,"pdv":12,"debut":90,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*2.0,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]
"nombre":10,"groupe":1,"pdv":12,"debut":90,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*3.0,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]
"nombre":10,"groupe":1,"pdv":12,"debut":90,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*4,0]		,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]

"nombre":10,"groupe":1,"pdv":12,"debut":105.5,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*5,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]
"nombre":10,"groupe":1,"pdv":12,"debut":105.5,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*6,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]
"nombre":10,"groupe":1,"pdv":12,"debut":105.5,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*7,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]
"nombre":10,"groupe":1,"pdv":12,"debut":105.5,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*8,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]

"nombre":10,"groupe":1,"pdv":12,"debut":121,"interval":0.25,"points":5,"forme":[RESOLUTION[0]/9.0,0]			,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]
"nombre":10,"groupe":1,"pdv":12,"debut":121,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*2.0,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]
"nombre":10,"groupe":1,"pdv":12,"debut":121,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*3.0,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]
"nombre":10,"groupe":1,"pdv":12,"debut":121,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*4,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]

"nombre":10,"groupe":1,"pdv":12,"debut":136.5,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*5,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]
"nombre":10,"groupe":1,"pdv":12,"debut":136.5,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*6,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]
"nombre":10,"groupe":1,"pdv":12,"debut":136.5,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*7,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]
"nombre":10,"groupe":1,"pdv":12,"debut":136.5,"interval":0.25,"points":5,"forme":[(RESOLUTION[0]/9.0)*8,0]	,"vaisseau":[3,4],"armement":[0,0,3],"pos":0,"lastcall":0,"activate":0,"ia":0,"angle":270,"totalcall":0,"fin":2,"chance":400,"cadence":0.75,"vitesse":1,"degat":4,"vitesseBall":3,"formeShot":["shotGun class 1","shotGun class 1","five shot class 1"]

"debut":150, "activate":0, "lastCall":0, "interval":2, "fin":1, "totalcall":0
